<?php
return [

    'index' => 'Index',
    'greeting' => 'Hello',
    'display_name' => 'Username',
    'email_address' => 'E-Mail Address',
    'team' => 'Team',
    'members' => 'Members',
    'issues' => 'Issues',
    'views' => 'Views',
    'replies' => 'Replies',

    'login_signup' => 'Login / Register',

    'by' => 'by',
    'on' => 'on',
    'left' => 'left',

    'ago' => 'ago',
    'moments_ago' => 'a few moments ago',
    'day' => 'day',
    'days' => 'days',
    'minute' => 'minute',
    'minutes' => 'minutes',

    'default' => 'Default',
    'type' => 'Type',
    'color' => 'Color',

    'today' => 'Today',
    'tomorrow' => 'Tomorrow',

    //COMMON
    'edit' => 'Edit',
    'add' => 'Add',
    'save' => 'Save',
    'save_changes' => 'Save Changes',
    'description' => 'Description',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'confirm' => 'Confirm',
    'upload' => 'Upload',
    'upload_subtext' => 'Upload a new Profile Image.',
    'confirm_simple' => 'Are you sure?',
    'yes' => 'Yes',
    'no' => 'No',

    // BOARD
    'board_no_categories' => 'This board does not have categories yet.',

    //CATEGORY
    'category' => 'Category',
    'categories' => 'Categories',
    'category_add' => 'Add Category',
    'category_edit' => 'Edit Category',
    'category_delete_warning' => 'Are you sure you want to delete this category?',
    'category_add_subtext' => 'Categories will help you organizing forums.',
    'category_title' => 'Category Title',
    'category_create' => 'Create this Category',
    'category_created' => 'Category has been successfully created!',
    'category_update' => 'Update this Category',
    'category_updated' => 'Category has been successfully updated!',
    'category_has_forums' => 'This category still has forums assigned to it, remove or re-assign them first!',
    'category_deleted' => 'Category has been successfully deleted!',
    'category_not_found' => 'Category not found',

    //FORUM
    'forum' => 'Forum',
    'forums' => 'Forums',
    'forum_add' => 'Create Forum',
    'forum_edit' => 'Edit Forum',
    'forum_delete_warning' => 'Are you sure you want to delete this forum?',
    'forum_add_subtext' => 'Forums are a way to categorize topics.',
    'forum_title' => 'Forum Title',
    'forum_category' => 'Assigned Category',
    'forum_create' => 'Create this Forum',
    'forum_created' => 'Forum has been successfully created!',
    'forum_update' => ' Update this Forum',
    'forum_updated' => 'Forum has been successfully updated!',
    'forum_has_topics' => 'This forum has topics deleting it will also delete all topics assigned to it!',
    'forum_deleted' => 'Forum has been successfully deleted!',
    'forum_not_found' => 'Forum not found',
    'forum_no_topics' => 'This forum does not have any topics yet.',


    //LINK
    'link' => 'Link',
    'links' => 'Links',
    'link_add' => 'Add Link',
    'link_edit' => 'Edit Link',
    'link_delete_warning' => 'Are you sure you want to delete this link?',
    'link_add_subtext' => 'Links can redirect users to other pages.',
    'link_title' => 'Link Title',
    'link_url' => 'Destination URL',
    'link_create' => 'Create this Link',
    'link_created' => 'Link has been successfully created!',
    'link_update' => 'Update this Link',
    'link_updated' => 'Link has been successfully updated!',
    'link_has_forums' => 'This link still has forums assigned to it, remove or re-assign them first!',
    'link_deleted' => 'Link has been successfully deleted!',
    'link_not_found' => 'Link not found',

    //TOPIC
    'topic' => 'Topic',
    'topics' => 'Topics',
    'topic_latest' => 'Latest Topic',
    'topic_add' => 'Create Topic',
    'topic_add_new' => 'Create a new Topic',
    'topic_edit' => 'Edit Topic',
    'topic_cannot_edit' => 'You cannot edit this Topic!',
    'topic_edited' => 'Topic was successfully updated!',
    'topic_delete_warning' => 'Are you sure you want to delete this topic?',
    'topic_add_subtext' => 'Create a Topic you can discuss with other people.',
    'topic_edit_subtext' => 'Edit an already created Topic.',
    'topic_title' => 'Topic Title',
    'topic_create' => 'Create this Topic',
    'topic_update' => 'Update this Topic',
    'topic_created' => 'Topic has been successfully created!',
    'topic_updated' => 'Topic has been successfully updated!',
    'topic_deleted' => 'Topic has been successfully deleted!',
    'topic_not_found' => 'Topic not found',
    'topic_reply_full' => 'Reply to this Topic',
    'topic_lock' => 'Lock Topic',
    'topic_unlock' => 'Unlock Topic',
    'topic_locked' => 'The Topic has been locked!',
    'topic_unlocked' => 'The Topic has been unlocked!',
    'topic_is_locked' => 'This Topic is locked...',
    'topic_move' => 'Move Topic',
    'topic_delete' => 'Delete Topic',
    'topic_stick' => 'Pin Topic',
    'topic_unstick' => 'Unpin Topic',
    'topic_sticked' => 'The Topic has been pinned!',
    'topic_unsticked' => 'The Topic has been unpinned!',

    //TOPIC TYPES & COLORS
    'topic_type_default' => 'Default',
    'topic_type_game' => 'Game',
    'topic_type_attention' => 'Attention',
    'topic_type_question' => 'Question',
    'topic_type_warning' => 'Warning',
    'topic_type_code' => 'Programming',
    'topic_type_server' => 'Server',
    'topic_type_announcement' => 'Announcement',

    'topic_color_green' => 'Green',
    'topic_color_blue' => 'Blue',
    'topic_color_red' => 'Red',
    'topic_color_yellow' => 'Yellow',
    'topic_color_pink' => 'Pink',
    'topic_color_lilac' => 'Lilac',


    //POST
    'post' => 'Post',
    'posts' => 'Posts',
    'post_latest' => 'Latest Reply',
    'post_create' => 'Post Reply',
    'post_create_new' => 'Post Reply',
    'post_create_subtext' => 'Reply to a topic by creating a new Post.',
    'post_created' => 'Post successfully created!',
    'post_update' => 'Edit Post',
    'post_update_new' => 'Update this Post',
    'post_update_subtext' => 'Make changes to a previously posted reply.',
    'post_updated' => 'Post was sucessfully updated!',
    'post_delete' => 'Delete Post',
    'post_deleted' => 'Post was successfully deleted!',

    //USER PROFILE
    'profile_subtext' => 'Your are currently viewing the user profile of %user%.', // %user% will be replaced by a users display_name
    'profile_tt_joined' => 'Member since',
    'profile_tt_last_seen' => 'Time last seen',
    'profile_tt_topics' => 'Total topics started',
    'profile_tt_posts' => 'Total replies written',
    'profile_tt_trophies' => 'Total trophy points',
    'profile_field_name' => 'Name',
    'profile_field_role' => 'Role',
    'profile_field_birthday' => 'Birthday',
    'profile_field_location' => 'Location',
    'profile_field_website' => 'Website',
    'profile_signature' => 'Signature',
    'profile_contact' => 'Contact',
    'profile_about' => 'About',
    'profile_biography' => 'Biography',
    'profile_personal_info' => 'Personal Information',
    'profile_edit' => 'Edit Profile',
    'profile_edit_subtext' => 'Make changes to account settings and personal information.',
    'profile_account_settings' => 'Account Settings',
    'profile_avatar_image' => 'Profile Picture',

    //ACP
    'admin_control_panel' => 'ACP',
    'admin_control_panel_full' => 'Admin Control Panel',

    //ACP NAVIGATION
    'board_settings' => 'Board Settings',
    'categories_forums' => 'Categories & Forums',
    'users' => 'Users',
    'roles_permissions' => 'Roles & Permissions',
    'communication' => 'Communication',

    //NODES
    'nodes' => 'Nodes',
    'nodes_save_order' => 'Save Order',
    'nodes_desc' => 'Drag & Drop categories, forums and links to set its display order and/or parent.',


];
